Requirement already satisfied: SQLAlchemy in c:\softwareentwicklung\stitchadmin2.0\.venv\lib\site-packages (2.0.30)
Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.44-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: greenlet>=1 in c:\softwareentwicklung\stitchadmin2.0\.venv\lib\site-packages (from SQLAlchemy) (3.2.4)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\softwareentwicklung\stitchadmin2.0\.venv\lib\site-packages (from SQLAlchemy) (4.15.0)
Downloading sqlalchemy-2.0.44-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 12.1 MB/s eta 0:00:00
Installing collected packages: SQLAlchemy
  Attempting uninstall: SQLAlchemy
    Found existing installation: SQLAlchemy 2.0.30
    Uninstalling SQLAlchemy-2.0.30:
      Successfully uninstalled SQLAlchemy-2.0.30
Successfully installed SQLAlchemy-2.0.44
